<!DOCTYPE html>
<html>
  <head>
    <title>Daniel G. Stephens ART222 Artist's Journal</title>
    <style>
      h1{
        color: orange;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif; 
        font-size: 24px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 700; 
        line-height: 26.5px; 
      } 
      h2 { font-family: Futura, "Trebuchet MS", Arial, sans-serif; 
          color: orange;
          font-size: 20px; 
          font-style: normal; 
          font-variant: normal; 
          font-weight: 700; 
          line-height: 21.4px; 
      }
      h3 { font-family: Futura, "Trebuchet MS", Arial, sans-serif; 
          font-size: 14px; 
          font-style: normal; 
          font-variant: normal; 
          font-weight: 700; 
          line-height: 15.4px; 
      }
    h6{
	font-family: Futura, "Trebuchet MS", Arial, sans-serif; 
	font-size: 10px;
	font-style: normal;
	line-height: 10.2px
    }
      body {
        background-color: white;
	padding: 25px
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
	span {
		font-family: Arial, Helvetica, sans-serif;
	}
    </style>
  </head>
  <body>
    <h1>Daniel G. Stephens</h1>
    <br>
    <h2>Artist's Journal</h2>
    <hr>
    <h3>
      Project One: Southworth Planetarium Logo
    </h3>
    <p>
      Arist's reflection:
    </p>
    <p>
      Imagining a logo for the Southworth Planetarium took me through my creative inspiration and planning paces. 
      On a macro scale, inspiration tends to arrive when I have a lot of different thoughts (or half-thoughts) 
      banging around in my head at once. There is often a critical moment where a key piece of this unknown 
      puzzle finds me. Perhaps I’m reading an article from Art News, or Hackaday, or seeing a video on YouTube 
      about how the Voyager probes process instructions, or I notice the way light reflects and refracts off a 
      sliver of plastic in my studio. The spark that kindles the idea coalescence process could be almost anything. 
      But then, it really cannot be almost anything as it usually comes from some source that is part of a relatively 
      carefully curated collection of seemingly random input that I surround myself with. A list would be exhaustive 
      and exhausting, but it includes the above-mentioned article and youtube sources as well as things that I have 
      scattered around my studio; particularly toys and games. But the moment of coalescence is just that, a moment 
      of seeing something all at once. Sometimes that image is perfectly clear, but often it’s quite fuzzy and thus 
      invites me to explore it and ask a lot of “what if” questions.
    </p>
    <p>
	For the planetarium I surrounded my creative space with images, ideas and other mess that suggested 
      voyaging into the unknown, travelling through interstellar space, peering into the inky darkness 
      that seems to occupy most of space, and a feeling of the 1970s and 1980s. I chose those two decades as 
      they followed the planetarium boom of the 50s and 60s<sup><a href="#footnote_1">1</a></sup> and added color and design elements I thought might be fun, 
      like the blue, orange, green triadic palette that made it to the final design. The key ingredient was the typeface 
      used by Stanley Kubrick in his 1968 film, 2001 A Space Odyssey. While he used Futura for much of the text in the 
      film, he turned to Gill Sans for the title screen text. Seeing that text immediately brought up an image of 
      the Discovery spaceship that the main characters, including Dave Bowman, use to travel to Jupiter to investigate 
      the “anomaly.” Seeing that ship immediately reminded me of the star projector at the planetarium. Images started 
      to cascade in my mind and the basic design for the logo was there. I was really drawn to the idea of the planetarium’s 
      projector as a spacecraft, just like Discovery; they both have similar lines and they both offer travel beyond 
      the rim of our pale blue dot. I quickly sketched out a version of the logo as I saw it (below) and then left it 
      alone to sit in Illustrator and in my mind.
    </p>
	  <img src="1_DanielStephens_PlanetariumLogo_1.png">
<p>
	At this point I move into evaluate and execute mode. What do I love about the design, what do I find abrasive 
	or disjunctive, what do I find confusing. Looking at the logo again I really didn’t like the shape of the 
	“spaceship/projector,” it felt chunky and sits awkwardly in space. I also didn’t understand why I’d placed the 
	“planet” upside down. While I like the way it looks, it leaves me wondering what the orange circle is in the 
	upper right corner. I know that it’s supposed to be a distant planet, but why would a planet sit in the “atmosphere” 
	of another planet? It didn’t ring true. I did like the colors and how they sit together. I liked the orange limb on 
	each of the spaceship’s spheres. I liked the rising star. Knowing how I felt drove the second pass of the logo. 
	I wanted to flip the large planet 180 degrees and find a more energetic expression of the spaceship and bring 
	the rising star more into the foreground.
</p>
<p>
	After a few hours of play I arrived at a design that I felt captured my initial vision and felt balanced and 
	energetic (Logo Version 2). I then spent time tweaking things like the thickness of the spaceship’s orange 
	limbs, the placement of the pale blue line through the spaceship’s spheres and the placement and alignment 
	of the text. These tweaks brought the logo to a point where I felt comfortable sharing it. 
</p>
	  <img src="
    <p>
    You can download and view all the Adobe Illustrator files for this project
<a href="https://drive.google.com/drive/folders/1bIjNVzmlWnrCidKGRP_1Pj6XCqXYUXig?usp=sharing">here</a>.
    </p>
<h6><span id="footnote_1">1</span> I found a reference to the peak excitement around planetariums on the planetarium wikipedia page; 
		  certainly not academic-paper level research, but I needed a quick answer and it was okay if it 
		  was slightly inaccurate. 
</h6>
  </body>
</html>

